hyperskill_project:
  id: 189
  ide_files: https://stepik.org/media/attachments/lesson/539847/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 07 Jul 2022 03:29:08 UTC
stages:
- id: 945
  step: 13375
  is_completed: true
- id: 946
  step: 13376
  is_completed: true
- id: 947
  step: 13377
  is_completed: true
- id: 948
  step: 13378
  is_completed: true
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTML basics
    theory_id: 6434
  - title: HTTP URL
    theory_id: 6740
  - title: Tags and Attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Introduction to Spring boot
    theory_id: 7944
  - title: Getting started with Spring Boot
    theory_id: 6336
  - title: Basic project structure
    theory_id: 6339
  - title: IoC Container
    theory_id: 16851
  - title: Spring beans
    theory_id: 14641
  - title: HTTP messages
    theory_id: 6752
  - title: Introduction to Spring Web MVC
    theory_id: 13611
  - title: REST
    theory_id: 7834
  - title: Postman
    theory_id: 8512
  - title: Getting data from REST
    theory_id: 13287
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: Build tools
    theory_id: 4284
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Java Archive
    theory_id: 4311
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: Web development
    theory_id: 13931
  - title: Multidimensional array
    theory_id: 1933
  - title: External resources
    theory_id: 6216
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: JSON
    theory_id: 6854
  - title: YAML
    theory_id: 12722
  - title: Introduction to software architecture
    theory_id: 15368
  - title: MVC
    theory_id: 17197
  1:
  - title: Posting and deleting data via REST
    theory_id: 13292
  - title: Exception handling
    theory_id: 8780
  - title: Handling requests with bodies
    theory_id: 13334
  - title: Switch statement
    theory_id: 3504
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Overloading
    theory_id: 3525
  - title: Arrays as parameters
    theory_id: 3594
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Multiple constructors
    theory_id: 3538
